<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>

        Projects
    </title>
</head>

<body>
    <header>
        <div class="center">
            <div class="section-flow2">
                <div class="head-text">
                    <h1>
                        Learn Creative Skills, Shape your future
                    </h1>
                </div>
                <div class="head-text2">
                    <p style="color: white">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, deleniti est iusto
                        molestiae
                        iure
                        rerum perferendis! Placeat, doloremque temporibus eius aliquam suscipit minus vitae illo
                        amet
                        soluta?
                        Similique, eius alias!
                    </p>
                </div>
                <div>
                    <button>
                        loremm
                    </button>
                </div>
            </div>
            <div class="section-flow2">
                <p style="text-align: right"><img src="images/phone.jpg"></p>
            </div>
        </div>
    </header>
    <div class="alignment">
        <div class="margin">
            <div>
                <div class="Section-head" style="margin-top: 30px">
                    <h1>Start Learning In Seconds</h1>
                </div>
                <div>
                    <p class="Section-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nisi fugit
                        veritatis quod autem
                        voluptas, deserunt
                        asperiores, vel amet reiciendis, blanditiis accusantium perspiciatis quo aperiam laudantium est
                        dolorum praesentium
                        illum.</p>
                </div>
                <div>
                    <button>loremm</button>
                </div>
            </div>
            <div>
                <div id="Section2" style="margin-top: 30px">
                    <h1 class="Section-head" style="margin-bottom:0%">What Are You Getting </h1>
                    <div>
                        <div class="section-flow">
                            <div class="sec-head">
                                <i class="fas fa-user-alt"></i>
                                <h2>Secure Connectivity</h2>
                            </div>
                            <p class="Section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                                similique enim consectetur aliquam
                                est commodi, laudantium veniam asperiores. Praesentium, maiores. Tenetur dolores
                                aspernatur.</p>
                        </div>
                        <div class="section-flow">
                            <div class="sec-head">
                                <i class="fas fa-map-marker-alt">
                                </i>
                                <h2>Anywhere You Go Access</h2>
                            </div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur obcaecati hic harum
                                iusto,
                                quod vitae delectus sit, officia soluta, cum perferendis perspiciatis incidunt porro
                                iure
                                voluptatum necessitatibus magni exercitationem provident.</p>
                        </div>
                        <div class="section-flow">
                            <i class="far fa-clock">
                            </i>
                            <h2>Self Paced Video Courses</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, nemo tempore dolor
                                eaque
                                doloremque dolore nihil perspiciatis corporis blanditiis eos ullam velit maxime
                                exercitationem
                                doloribus corrupti! Nemo labore molestias totam.</p>
                        </div>
                        <div>
                            <img src="images/phone2.jpg">
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div style="margin-top: 30px">
                    <h1 class="Section-head">What Are People Saying</h1>
                    <div>
                        <div class="section-flow">
                            <div class="">
                            
                                <div class="row">
                                    <img src="images/person_1.jpg">
                                </div>
                                <div class="row">
                                    <h2>Janny Wyatt</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At distinctio, cumque,
                                        explicabo
                                        dolores voluptas vero magnam deserunt omnis sed, </p>
                                </div>
                            </div>
                        </div>
                        <div class="section-flow">
                            <div class="row">
                                <img src="images/person_2.jpg">
                            </div>
                            <div class="row">
                                <h2>Janny Wyatt</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At distinctio, cumque,
                                    explicabo
                                    dolores voluptas vero magnam deserunt omnis sed, </p>
                            </div>
                        </div>
                        <div class="section-flow">
                            <div class="row">
                                <img src="images/person_3.jpg">
                            </div>
                                <div class="row">
                                <h2>Janny Wyatt</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At distinctio, cumque,
                                    explicabo
                                    dolores voluptas vero magnam deserunt omnis sed, </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <footer>
            <div style="padding: 5px">
                <h1 class="footer-head1">Start Learning In Seconds</h1>
                <button>lorem</button>
                <div>
                    <div class="footer-flow">
                        <h2 class="footer-head2">About</h2>
                        <p>Company</p>
                        <p>Carrers</p>
                        <p>Blog & Press</p>
                    </div>
                    <div class="footer-flow">
                        <h2 class="footer-head2">Support</h2>
                        <p>Support Cause</p>
                        <p>Cause</p>
                        <p>Consolidation Policy</p>
                    </div>
                    <div class="footer-flow">
                        <h2 class="footer-head2">LEGAL</h2>
                        <p>Privacy Policy</p>
                        <p>Terms & Conditions</p>
                    </div>
                    <div class="footer-flow">
                        <h2 class="footer-head2">Social</h2>
                        <p>Twitter</p>
                        <p>Facebook</p>
                        <p>Google+</p>
                    </div>
                </div>
                <div class="clr"></div>
                <div style="margin-top: 15px" class="copyright">
                    &copy; 2019
                </div>
            </div>
        </footer>
    </div>

</body>

</html>